* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inria Serif", serif;
}

html {
  font-size: 62.5%;
}

body{
    position: relative;
}

.container {
  width: 120rem;
  margin: 0 auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 4.8rem 3.2rem;
  align-items: center;
    position: absolute;
    width: 100%;
}

.nav-logo img {
  width: 18rem;
}

.main-nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  font-size: 2.4rem;
  list-style: none;
}

.main-nav-link a:link,
.main-nav-link a:visited {
  text-decoration: none;
  color: #333;
}

.login-cta {
  padding: 1.6rem 3.2rem;
  background-color: #0ca678;
  border-radius: 5rem;
  font-size: 2.4rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.section-hero {
    padding: 20rem 0;
  /* margin-top: 7.2rem; */
  column-gap: 3.2rem;
  background-color: #e6fcf5;
}

.hero-img-box img {
  width: 100%;
}

.hero-text-box {
  
}

.primary-heading {
  font-size: 4.8rem;
  color: #333;
  margin-bottom: 3.2rem;
  letter-spacing: -0.7px;
}
.hero-text {
  font-size: 2.4rem;
  margin-bottom: 4.8rem;
  letter-spacing: -0.75px;
  /* font-weight: 400; */
}

.btn-box {
  display: flex;
  gap: 3.2rem;
}

.btn-box a {
  padding: 1.6rem 2.4rem;
  background-color: #0ca678;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
}
